db.driver = com.mysql.jdbc.Driver
db.user = root
db.
db.password = 1A2B3c4d
db.poolsize = 32
db.url = jdbc:mysql://localhost:3306/Library?useUnicode=true&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8